/* 
// Examples Stylesheet
// -------------------
*/
@import "../../node_modules/material-design-lite/material.less";
@import "../../node_modules/swiper/dist/css/swiper.less";

@app-yellow: rgb(249, 219, 0);


body{
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

.mdl-swipe-tabs{
	height: 100%;
	display: flex;
	flex-direction: column;
	
	.mdl-tabs__tab{
		z-index: 1000;
		cursor: pointer;	
	}
	
	.swiper-container{
		position: relative;
		width: 100%;
		flex: 1;
	}
}

.mdl-tabs__tab-bar{
	position: relative;
	z-index: 1000;	
}
.mdl-tabs__custom-line{
	z-index: 1200;
	position: relative;
	height: 2px;
	width: 100%;
	margin-top: -2px;
}

.mdl-tabs__custom-line__drag{
	width: 20%;
	height: 2px;
	position: absolute;
	transition: all 100ms;
	background: @app-yellow;
}


#container{
	height: 100vh;
	width: 100vw;
	max-width: 480px;
}

*{
  box-sizing: border-box;
}

.Number{
  transform: rotateZ(0deg);
  height: 120px;
  background: #fff;
  border-bottom: 1px solid #d8d8d8;
  font-family: Helvetica;
  line-height: 120px;
  font-size: 48px;
  text-align: center;
}

.ListView{
    position: relative;
    overflow: hidden;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    -ms-scroll-chaining: none;
}

.ListView--Inner{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.Random{
  height: 540px;
  background: #fff;
  padding: 0px 10px;
}

.Random--Image{
  width: 100%;
  height: 300px;
}
.Random--Details{
  height: 240px;
}
.Random--Title{
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  font-family: 'Helvetica';
}

.Random--Content{
  font-size: 16px;
  height: 200px;
  font-family: 'Helvetica';
  text-align: justify;
}

.DrawerView{
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
}

.DrawerView--Nav,
.DrawerView--Contents{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 100;
	top: 0px;
	transition: transform 400ms;
	-webkit-transition: -webkit-transform 400ms;
}

.DrawerView--drawer-open{
	.DrawerView--Contents{
		transform: translateY(5%) translateX(55%) scale(0.65);
		-webkit-transform: translateY(5%) translateX(55%) scale(0.65);
		box-shadow: 0px 0px 25px #000;
	}
}

.DrawerView--Nav{
	padding: 0px 0px;
    -webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.DrawerView--NavLinks{
	position: absolute;
	height: 65%;
	width: 100%;
	top: 20%;
	padding: 0px;
	list-style: none;
	display: block;	
}

.DrawerView--NavLink,
.DrawerView--NavMast{
	transition: transform 200ms, opacity 150ms;
	padding: 0px 35px;
}

@iterations: 10;

.transition-loop (@i) when (@i > 0) {
  .DrawerView--NavLink:nth-of-type(@{i}){
  	transition-delay: (25ms*@i);
  }
  .transition-loop(@i - 1);
}

.transition-loop(@iterations);



.DrawerView--NavLink{
	line-height: 48px;
	font-size: 18px;
	font-weight: 300;
	display: block;	
}

.DrawerView--NavMast{
	font-size: 32px;
}

.DrawerView{
	.DrawerView--NavLink, .DrawerView--NavMast{
		opacity: 0;
		transform: translateX(-25px);
	}
}

.DrawerView--drawer-open{
	.DrawerView--NavLink, .DrawerView--NavMast{
		opacity: 1;
		transform: translateX(0px);
	}
}

.HeaderView{
	background: @app-yellow;
	border-bottom: 1px solid #d0392b;
	-ms-user-select: none;
	user-select: none;
}

.Layout{
	position: relative;
    display: -webkit-flex;
    display: flex;
	height: 100%;
	width: 100%;
}

.Horizontal-Layout{
	.Layout;
}

.Vertical-Layout{
	.Layout;
    -webkit-flex-direction: column;
	flex-direction: column;
}

.Cell{
	position: relative;
	position: relative;
	min-height: 0px;
}

.Cell-Flex{
    -webkit-flex: 1;
	flex: 1;
	.Cell;
}

.HeaderView{
	position:relative;
	padding: 0.01em;
	height: 64px;
}

.flex-fill-fix{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
}

.TabView--ScrollContainer,
.TabView, .TabView--TabWrapper{
	position: relative;
	height: 100%;
	width: 100%;
}

.TabView--Headers{
	width: auto;
	white-space: nowrap;
	font-size: 0;
}

.TabView--ScrollContainer{
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-scroll-snap-x: mandatory snapInterval(0%, 100%);
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -wekbit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    -ms-scroll-chaining: none;
}

.TabView--Headers{
	height: 48px;
	font-size: 18px;
	line-height: 48px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.TabView--TabWrapper{
    position: absolute;
    top: 0;
    left:;
}

.TabView--TabHeader{
	display: inline-block;
	color: #545454;
	padding: 0px 10px;
}

.TabView--TabHeader-active{
	color: #f0697b;
}

.UIInput{
	font-size: 18px;
}

.UIInput--NativeInput,
.UICCInput--Expiry--Seperator{
	font-size: inherit;
	display: block;
}

.UICCInput--Expiry--Seperator{
	display: block;
	min-width: 40px;
	text-align: center;
}

.UIInput--NativeInput{
	width: 100%;
	border: 0;
}

.UIInput--NativeInput:focus{
	outline: none;
}